def combine(String FNAME, String LNAME){
    return FNAME + " " +LNAME
}
pipeline{
    agent any
    parameters {
        string(name: 'RUN_TEST', defaultValue: 'YES', description: 'Do you want to run test?')
    }
    stages{
         stage("Clone Code"){
            steps {
                git branch: 'master', url: 'https://github.com/Devops-Training-Tyda/Python-Sample.git'            
            }
        }
        
        stage("Install The Dependency"){
            steps{
                script {
                    
                    echo combine("Vinit", "Kumar")
                }
            }
        }
    }
    post{
        always {  
            cleanWs()
        }
    }
}