pipeline{
    agent any
    environment {
        buildUniqueId = "`uuid`"
    }
    stages{
        stage("Clone the code"){
            steps{
                git branch: 'master',url: 'https://github.com/Devops-Training-Tyda/ReactJs-Basic.git'            
            }
        }
        stage("Install Dependencies"){
            steps{
                sh "'npm' install --quiet"            
            }
        }
        stage("Build the code"){
            steps {
                sh """
                    npm run build
                    tar -zcvf "${buildUniqueId}".tar.gz build
                """
            }
        }
        stage("Upload Artifact on Nexus"){
            steps {
                 sh """
                   curl -v \
                        -F "p=tar.gz" \
                        -F "file=@./${buildUniqueId}.tar.gz" \
                        -u admin:admin123 \
                        http://localhost:8081/repository/artifacts/hello/"${buildUniqueId}".tar
                """
            }
        }
    }
    post{
        always {  
            cleanWs()
        }
    }
}