pipeline{
    agent any
    stages{
         stage("Clone Code"){
            steps{
                git branch: 'master', url: 'https://github.com/Devops-Training-Tyda/Python-Sample.git'            
            }
        }
        stage("Build The Code"){
            parallel {
                stage('Branch A') {
                    steps {
                        sh "python run.py"
                    }
                }
                stage('Branch B') {
                    steps {
                        sh "python3 run.py"
                    }
                }
                stage('Branch C') {
                    steps {
                    sh "python3 run.py"
                    }
                }
            }
        }
        stage("Run Tests"){
            steps{
                sh "python3 test.py"
            }
        }
    }
    post{
        always {  
            cleanWs()
        }
    }
}