pipeline{
    agent any
    stages{
         stage("Clone Code"){
            steps{
                git branch: 'master', url: 'https://github.com/Devops-Training-Tyda/Python-Sample.git'            
            }
        }
        stage("Build The Code"){
            steps{
                script {
                    echo "Hello i am 1st"
                    sh "python3 run.py"
                }
            }
            post{
                always {  
                        echo "Sucess 1st"
                }
            }
        }
        stage("Run Tests"){
            steps{
                sh "python3 test.py"
            }
        }
    }
    post{
        always {  
            cleanWs()
        }
    }
}