pipeline{
    agent any
    parameters {
        string(name: 'RUN_TEST', defaultValue: 'YES', description: 'Do you want to run test?')
    }
    stages{
         stage("Clone Code"){
            steps{
                git branch: 'master', url: 'https://github.com/Devops-Training-Tyda/Python-Sample.git'            
            }
        }
        
        stage("Install The Dependency"){
            steps{
                sh "python3 test.py"
            }
        }
        stage("Run Tests"){
            when{
                equals expected: "YES", actual: RUN_TEST
            }
            steps{
                sh "python3 test.py"
            }
        }
    }
    post{
        always {  
            cleanWs()
        }
    }
}