pipeline{
    agent any
    stages{
        stage("Clone the code"){
            steps{
                git branch: 'master',url: 'https://github.com/Devops-Training-Tyda/ReactJs-Basic.git'            
            }
        }
        stage("Install Dependencies"){
            steps{
                sh "'npm' install --verbose"            
            }
        }
        stage("Build the code"){
            steps {
                sh """
                    npm run build
                    tar -zcvf "${env.BUILD_NUMBER}".tar.gz build
                """
            }
        }
        stage("Upload Artifact on Nexus"){
            steps {
                sh """
                    curl -v -u admin:admin123 --upload-file "${env.BUILD_NUMBER}".tar.gz http://localhost:8081/repository/artifacts/hello/"${env.BUILD_NUMBER}".tar.gz
                """
            }
        }
    }
    post{
        always {  
            cleanWs()
        }
    }
}